.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .background {
    display: grid;
    grid-template-columns: 1fr 560px 1.4fr 450px 1fr;
    /* grid-template-columns: 100px 560px 140px 450px 100px; */
    /* 60px 210px 60px 75px 30px 225px 25px 45px 13px 57px; */
    grid-template-rows: 1fr 200px 50px 40px 250px 85px 1fr;
    height: 800px;
    width: 1350px;
  
    background-color: #e2e6ff;
    box-shadow: 4px 4px 6px #d3d9ff;
    border-radius: 36px;
  }
  
  #doctor {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  #payment {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
  
  #summary{
    grid-column: 2/3;
    grid-row: 5/6;
  }
  
  #another_visits{
    grid-column: 4/5;
    grid-row: 5/6;
  }
  
  #buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 4/5;
    grid-row: 6/7;
  }
  
  @media only screen and (max-width: 1350px) {
    .background{
      width: 90vw;
    }
  }
  
  @media only screen and (max-width: 1250px) {
    
    .background{
      grid-template-columns: 10vw 570px 10vw;
      grid-template-rows:  200px 350px 250px 250px 58px;
      row-gap: 40px;
      padding-top: 40px;
      padding-bottom: 30px;
      height: auto;
      width: auto;
    }
  
    #doctor{
      grid-column: 2/3;
      grid-row: 1/2;
    }
  
    #summary{
      grid-column: 2/3;
      grid-row: 2/3;
    }
  
    #payment{
      grid-column: 2/3;
      grid-row: 3/4;
    }
  
    #another_visits{
      grid-column: 2/3;
      grid-row: 4/5;
    }  
    
    #buttons{
      grid-column: 2/3;
      grid-row: 5/6;
    }
  
  }
  
  @media only screen and (max-width: 800px){
    
    .container{
      background-color: #e2e6ff;
    }
  
    .background{
      grid-template-columns: 8vw 84vw 8vw;
      box-shadow: none;
    }
  
  }
  