.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background {
  display: grid;
  grid-template-columns: 1fr 560px 1.4fr 450px 1fr;
  /* grid-template-columns: 100px 560px 140px 450px 100px; */
  grid-template-rows: 60px 210px 60px 75px 30px 225px 25px 45px 13px 57px;
  height: 800px;
  width: 1350px;

  background-color: #e2e6ff;
  box-shadow: 4px 4px 6px #d3d9ff;
  border-radius: 36px;
}

#doctor {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#visit_details {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

#calendar {
  grid-column: 2/3;
  grid-row: 4/9;
}

#calendar_container{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#time {
  grid-column: 4/5;
  grid-row: 6/7;
}

#buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  grid-column: 4/5;
  grid-row: 8/10;
  margin: auto;
  justify-content: space-around;
}

@media only screen and (max-width: 1350px) {
  .background {
    width: 90vw;
    height: auto;
  }
}

@media only screen and (max-width: 1250px) {
  .background {
    grid-template-columns: 10vw 570px 10vw;
    grid-template-rows: 200px 350px 415px 260px 58px;
    row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: auto;
  }

  #doctor {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #visit_details {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #calendar {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #time {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  #buttons {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    background-color: #e2e6ff;
    overflow: hidden;
  }

  .background {
    grid-template-columns: 8vw 84vw 8vw;
    box-shadow: none;
  }
}
